tslint.json (before)
{
  "rulesDirectory": ["node_modules/codelyzer", "tslint-consistent-codestyle", "tslint-no-focused-test"],
  "rules": {
    // core tslint rules
    "adjacent-overload-signatures": true,
    "array-type": [true, "array"],
    "arrow-return-shorthand": true,
    "ban-comma-operator": true,
    "ban-types": [
      true,
      ["Array", "Use [] instead."],
      ["Object", "Use {} instead."],
      ["Boolean", "Use 'boolean' instead."],
      ["Number", "Use 'number' instead."],
      ["String", "Use 'string' instead."]
    ],
    "callable-types": true,
    "class-name": true,
    "comment-format": [true, "check-space"],
    "curly": true,
    "cyclomatic-complexity": true,
    "deprecation": true,
    "encoding": true,
    "forin": true,
    "function-constructor": true,
    "import-blacklist": [true, "rxjs/Rx", "date-fns", "lodash", "lodash-es"],
    "interface-name": [true, "never-prefix"],
    "interface-over-type-literal": true,
    "label-position": true,
    "member-access": [true, "no-public"],
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "constructor",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ]
      }
    ],
    "no-angle-bracket-type-assertion": true,
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-debugger": true,
    "no-default-export": true,
    "no-duplicate-imports": true,
    "no-duplicate-super": true,
    "no-duplicate-switch-case": true,
    "no-duplicate-variable": [true, "check-parameters"],
    "no-empty": true,
    "no-empty-interface": true,
    "no-eval": true,
    "no-for-in-array": true,
    "no-inferrable-types": true,
    "no-internal-module": true,
    "no-invalid-template-strings": true,
    "no-misused-new": true,
    "no-namespace": true,
    "no-non-null-assertion": true,
    "no-object-literal-type-assertion": true,
    "no-shadowed-variable": true,
    "no-sparse-arrays": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-unbound-method": [true, "ignore-static"],
    "no-unsafe-finally": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-type-assertion": true,
    "no-unused-expression": true,
    "no-use-before-declare": false,
    "no-var-keyword": true,
    "no-void-expression": true,
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": true,
    "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
    "ordered-imports": [
      true,
      {
        "grouped-imports": false,
        "import-sources-order": "any",
        "named-imports-order": "lowercase-first"
      }
    ],
    "prefer-const": true,
    "prefer-for-of": true,
    "prefer-object-spread": true,
    "prefer-template": true,
    "radix": true,
    "restrict-plus-operands": true,
    "return-undefined": true,
    "triple-equals": [true, "allow-null-check"],
    "unified-signatures": true,
    "unnecessary-constructor": true,
    "use-default-type-parameter": true,
    "use-isnan": true,
    "variable-name": false,

    // tslint-consistent-codestyle
    "no-accessor-recursion": true,
    "no-collapsible-if": true,
    "no-unnecessary-type-annotation": true,
    "no-unused": [true, "unused-catch-binding", "unused-class-expression-name", "unused-function-expression-name"],
    "prefer-const-enum": true,

    // tslint-no-focused-test
    "no-focused-test": true,

    // codelyzer
    "component-class-suffix": true,
    "component-selector": [true, "element", ["app"], "kebab-case"],
    "contextual-decorator": true,
    "contextual-lifecycle": true,
    "directive-class-suffix": true,
    "directive-selector": [true, "attribute", ["app"], "camelCase"],
    "no-attribute-decorator": true,
    "no-conflicting-lifecycle": true,
    "no-host-metadata-property": true,
    "no-input-rename": false,
    "no-inputs-metadata-property": true,
    "no-output-native": true,
    "no-output-on-prefix": true,
    "no-output-rename": true,
    "no-outputs-metadata-property": true,
    "pipe-prefix": "app",
    "prefer-output-readonly": true,
    "template-conditional-complexity": [true, 3],
    "template-cyclomatic-complexity": [true, 35],
    "template-no-call-expression": true,
    "use-component-selector": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true
  }
}

tslint.json (after)
{
  "rulesDirectory": ["node_modules/codelyzer", "tslint-consistent-codestyle", "tslint-no-focused-test"],
  "rules": {
    // core tslint rules
    "adjacent-overload-signatures": true,
    "array-type": [true, "array"],
    "arrow-return-shorthand": true,
    "ban-comma-operator": true,
    "ban-types": [
      true,
      ["Array", "Use [] instead."],
      ["Object", "Use {} instead."],
      ["Boolean", "Use 'boolean' instead."],
      ["Number", "Use 'number' instead."],
      ["String", "Use 'string' instead."]
    ],
    "callable-types": true,
    "class-name": true,
    "comment-format": [true, "check-space"],
    "curly": true,
    "cyclomatic-complexity": true,
    "deprecation": true,
    "encoding": true,
    "forin": true,
    "function-constructor": true,
    "import-blacklist": [true, "rxjs/Rx", "date-fns", "lodash", "lodash-es"],
    "interface-name": [true, "never-prefix"],
    "interface-over-type-literal": true,
    "label-position": true,
    "member-access": [true, "no-public"],
    "member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "instance-field",
          "constructor",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ]
      }
    ],
    "no-angle-bracket-type-assertion": true,
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-debugger": true,
    "no-default-export": true,
    "no-duplicate-imports": true,
    "no-duplicate-super": true,
    "no-duplicate-switch-case": true,
    "no-duplicate-variable": [true, "check-parameters"],
    "no-empty": true,
    "no-empty-interface": true,
    "no-eval": true,
    "no-for-in-array": true,
    "no-inferrable-types": true,
    "no-internal-module": true,
    "no-invalid-template-strings": true,
    "no-misused-new": true,
    "no-namespace": true,
    "no-non-null-assertion": true,
    "no-object-literal-type-assertion": true,
    "no-shadowed-variable": true,
    "no-sparse-arrays": true,
    "no-string-literal": false,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-unbound-method": [true, "ignore-static"],
    "no-unsafe-finally": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-type-assertion": true,
    "no-unused-expression": true,
    "no-use-before-declare": false,
    "no-var-keyword": true,
    "no-void-expression": true,
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": true,
    "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
    "ordered-imports": [
      true,
      {
        "grouped-imports": true,
        "import-sources-order": "lowercase-first",
        "named-imports-order": "lowercase-first"
      }
    ],
    "prefer-const": true,
    "prefer-for-of": true,
    "prefer-object-spread": true,
    "prefer-template": true,
    "radix": true,
    "restrict-plus-operands": true,
    "return-undefined": true,
    "triple-equals": [true, "allow-null-check"],
    "unified-signatures": true,
    "unnecessary-constructor": true,
    "use-default-type-parameter": true,
    "use-isnan": true,
    "variable-name": false,

    // tslint-consistent-codestyle
    "no-accessor-recursion": true,
    "no-collapsible-if": true,
    "no-unnecessary-type-annotation": true,
    "no-unused": [true, "unused-catch-binding", "unused-class-expression-name", "unused-function-expression-name"],
    "prefer-const-enum": true,

    // tslint-no-focused-test
    "no-focused-test": true,

    // codelyzer
    "component-class-suffix": true,
    "component-selector": [true, "element", ["app"], "kebab-case"],
    "contextual-decorator": true,
    "contextual-lifecycle": true,
    "directive-class-suffix": true,
    "directive-selector": [true, "attribute", ["app"], "camelCase"],
    "no-attribute-decorator": true,
    "no-conflicting-lifecycle": true,
    "no-host-metadata-property": true,
    "no-input-rename": false,
    "no-inputs-metadata-property": true,
    "no-output-native": true,
    "no-output-on-prefix": true,
    "no-output-rename": true,
    "no-outputs-metadata-property": true,
    "pipe-prefix": "app",
    "prefer-output-readonly": true,
    "template-conditional-complexity": [true, 3],
    "template-cyclomatic-complexity": [true, 35],
    "use-component-selector": true,
    "use-lifecycle-interface": true,
    "use-pipe-transform-interface": true
  }
}

tslint.json (diff)
@@ -83,8 +83,8 @@
     "ordered-imports": [
       true,
       {
-        "grouped-imports": false,
-        "import-sources-order": "any",
+        "grouped-imports": true,
+        "import-sources-order": "lowercase-first",
         "named-imports-order": "lowercase-first"
       }
     ],
@@ -132,7 +132,6 @@
     "prefer-output-readonly": true,
     "template-conditional-complexity": [true, 3],
     "template-cyclomatic-complexity": [true, 35],
-    "template-no-call-expression": true,
     "use-component-selector": true,
     "use-lifecycle-interface": true,
     "use-pipe-transform-interface": true
